{
    "database_url": "sqlite:///toxme.db",
    "debug": 0,
    "registration_domain": "localhost",
    "server_port": 8080,
    "server_addr": "127.0.0.1",
    "pid_file": "pidfile.dl",
    "dns_record_ttl": 60,
    "secure_mode": 0,
    "is_proxied": 0,
    "templates" : "tox",
    "findfriends_enabled" : 1,
    "number_of_workers": 4,
    "sandbox": 1,
    "suid": "root"
}
